# sudoku-validator

./: README.md  pom.xml
binary/: validate.bat
src/main/java/com/luxsoft/: FileValidator.java  SudokuValidationRunner.java
src/test/java/com/luxsoft/: FileValidatorTest.java
src/test/resources/: invalid-columns-file.txt  invalid-numbers-file.txt
